
menus: [{menuId: 1001, menuName: "入网基本信息", menuUrl: "/agent/baseInfo", parantId: null},…] 
0: {menuId: 1001, menuName: "入网基本信息", menuUrl: "/agent/baseInfo", parantId: null}
1: {menuId: 1002, menuName: "费率模板管理", menuUrl: "/agent/saasRateTemplate", parantId: null}
2: {menuId: 1101, menuName: "商户信息", menuUrl: "/merchant/info", parantId: null}
3: {menuId: 1102, menuName: 屏蔽入口"商户信息查询", menuUrl: "/merchant/search", parantId: null} 
4: {menuId: 1103, menuName: 屏蔽入口"商户申请记录", menuUrl: "/merchant/record", parantId: null}
5: {menuId: 1104, menuName: "蓝海行动商户信息", menuUrl: "/merchant/blueSeaInfo", parantId: null}
6: {menuId: 1105, menuName: "绿洲计划商户信息", menuUrl: "/merchant/oasisInfo", parantId: null}
7: {menuId: 1106, menuName: 先屏蔽入口"公海商户查询", menuUrl: "/merchant/seasMerchant", parantId: null}
8: {menuId: 1301, menuName: "分润统计", menuUrl: "/profit/count", parantId: null}
9: {menuId: 1302, menuName: "分润提取", menuUrl: "/profit/extract", parantId: null}
10: {menuId: 1303, menuName: "提取记录", menuUrl: "/profit/extractRecord", parantId: null}
11: {menuId: 1304, menuName: "发票管理", menuUrl: "/profit/invoice", parantId: null}
12: {menuId: 1401, menuName: "交易详情查询", menuUrl: "/transaction/agentRealTimeDeals", parantId: null}
13: {menuId: 1402, menuName: "交易结算查询", menuUrl: "/transaction/count", parantId: null}
14: {menuId: 1403, menuName: "商户交易统计", menuUrl: "/transaction/agentMerchantTransaction", parantId: null}
15: {menuId: 1404, menuName: "交易流水查询", menuUrl: "/transaction/agentFlowSearch", parantId: null}
16: {menuId: 1501, menuName: "结算异常", menuUrl: "/settlementException/list", parantId: null}
17: {menuId: 1601, menuName: "商户打款查询", menuUrl: "/paymentInquiry/list", parantId: null}
18: {menuId: 1602, menuName: 屏蔽入口"蓝海绿洲返佣打款", menuUrl: "/paymentInquiry/blueOasisActivePayment", parantId: null}
19: {menuId: 1701, menuName: "码牌分配/绑定", menuUrl: "/fixQrcode/qrcodeBindAllot", parantId: null}
20: {menuId: 1702, menuName: "商户码牌管理", menuUrl: "/fixQrcode/agentMerchantQrcode", parantId: null}
21: {menuId: 1801, menuName: "机具分配/绑定", menuUrl: "/machines/mechinesBindAllot", parantId: null}
22: {menuId: 1802, menuName: "商户机具管理", menuUrl: "/machines/agentMechines", parantId: null}
23: {menuId: 1803, menuName: "PC插件激活码管理", menuUrl: "/machines/activationLicense", parantId: null}
24: {menuId: 1901, menuName: "机具返修信息", menuUrl: "/rework/reworkMsg", parantId: null}
25: {menuId: 1902, menuName: "新增返修机具", menuUrl: "/rework/reworkAdd", parantId: null}
26: {menuId: 2101, menuName: 屏蔽入口"数据日报", menuUrl: "/data/daily", parantId: null}
27: {menuId: 2102, menuName: 屏蔽入口"大区报表", menuUrl: "/data/zone", parantId: null}
28: {menuId: 2103, menuName: 屏蔽入口"城市报表", menuUrl: "/data/city", parantId: null}
29: {menuId: 2104, menuName: 屏蔽入口"团队报表", menuUrl: "/data/team", parantId: null}
30: {menuId: 2105, menuName: 屏蔽入口"Bd报表", menuUrl: "/data/bd", parantId: null}
31: {menuId: 2201, menuName: 屏蔽入口"大区管理", menuUrl: "/management/zone", parantId: null}
32: {menuId: 2202, menuName: 屏蔽入口"城市管理", menuUrl: "/management/city", parantId: null}
33: {menuId: 2203, menuName: 屏蔽入口"团队管理", menuUrl: "/management/team", parantId: null}
34: {menuId: 2204, menuName: "业务员管理", menuUrl: "/management/bd", parantId: null}
35: {menuId: 2301, menuName: "系统消息", menuUrl: "/system/msgNotification", parantId: null}
36: {menuId: 2302, menuName: 屏蔽入口"应用配置", menuUrl: "/system/parameterConf", parantId: null}
37: {menuId: 2303, menuName: "意见反馈", menuUrl: "/system/feedback", parantId: null}
38: {menuId: 2304, menuName: "问题帮助", menuUrl: "/system/questionHelp", parantId: null}
39: {menuId: 2401, menuName: "风控审核管理", menuUrl: "/riskManagement/riskList", parantId: null}
40: {menuId: 2501, menuName: "用户组", menuUrl: "/permission/roles", parantId: null}
41: {menuId: 2502, menuName: "成员管理", menuUrl: "/permission/users", parantId: null}
42: {menuId: 2601, menuName: 屏蔽入口"官网信息管理", menuUrl: "/officialManage/officialList", parantId: null}
43: {menuId: 2701, menuName: 屏蔽入口"白名单", menuUrl: "/couponManager/merchantWhite", parantId: null}
44: {menuId: 2702, menuName: 屏蔽入口"消费券日报", menuUrl: "/couponManager/couponReport", parantId: null}
45: {menuId: 2703, menuName: 屏蔽入口"参数设置", menuUrl: "/couponManager/ParameterSet", parantId: null}
46: {menuId: 2801, menuName: "下级代理商信息", menuUrl: "/agentManage/subAgentInfo", parantId: null}
47: {menuId: 2802, menuName: "新增下级代理商", menuUrl: "/agentManage/addSubAgent", parantId: null}
48: {menuId: 1107, menuName: "乐刷蓝海绿洲", menuUrl: "/merchant/buleOasisActive", parantId: null}
49: {menuId: 1305, menuName: "代理商资金池", menuUrl: "/profit/fundPool", parantId: null}
50: {menuId: 1308, menuName: "发票审核", menuUrl: "/profit/invoiceCheck", parantId: null}
51: {menuId: 1804, menuName: "微收银pc插件管理", menuUrl: "/machines/microCashier", parantId: null}
52: {menuId: 1603, menuName: "活动返佣打款", menuUrl: "/paymentInquiry/activePayment", parantId: null}
53: {menuId: 2901, menuName: "机具工单处理", menuUrl: "/repairOrderReview/machineOrderProcess", parantId: null}
54: {menuId: 3001, menuName: "活动创建", menuUrl: "/activity/create", parantId: null}
55: {menuId: 3002, menuName: "活动审核", menuUrl: "/activity/audit", parantId: null}
56: {menuId: 1805, menuName: "机具状态查询", menuUrl: "/machines/machineStatus", parantId: null}
role: {id: 1, roleName: "agent", roleDesc: "代理商", permissionList: null}


商户信息查询,商户申请记录,公海商户查询,蓝海绿洲返佣打款,数据日报,大区报表,城市报表,团队报表,Bd报表,大区管理,城市管理,团队管理,应用配置,官网信息管理,白名单,消费券日报,参数设置